{
  "name": "castaway",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand --forceExit",
    "test:handles": "jest --detectOpenHandles --runInBand --forceExit",
    "generate:types": "openapi-typescript ./api/schema.yaml -o ./api/schema.d.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.4",
    "expo": "^58.0.0-preview.4",
    "expo-asset": "~58.0.4",
    "expo-audio": "~58.0.1",
    "expo-constants": "~58.0.4",
    "expo-crypto": "~58.0.2",
    "expo-dev-client": "~58.0.4",
    "expo-device": "~58.0.1",
    "expo-font": "~58.0.2",
    "expo-haptics": "~58.0.1",
    "expo-image": "~58.0.3",
    "expo-linking": "~58.0.4",
    "expo-router": "~58.0.5",
    "expo-secure-store": "~58.0.0",
    "expo-splash-screen": "~58.0.1",
    "expo-status-bar": "~58.0.1",
    "expo-symbols": "~58.0.2",
    "expo-system-ui": "~58.0.2",
    "expo-web-browser": "~58.0.1",
    "jwt-decode": "^4.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-native": "0.88.0-rc.1",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-image-colors": "^2.6.0",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.12.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.88.0-rc.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.3.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~58.0.2",
    "jest": "~29.7.0",
    "jest-expo": "~58.0.3",
    "openapi-typescript": "^7.13.0",
    "react-test-renderer": "19.3.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
